2009
2000 11.99 In 10 1
Maze Runner
James Dashner
123409 Dystopian
2001 12.99 Out 2 2
Pink Floyd
The Dark Side of the Moon
10
3/1/1973
Progressive Rock
2002 20.99 In 2 3
Baby Driver
Action 115
Sony Pictures
3/11/2017
2003 10.99 In 10 1
1984
George Orwell
23894 Sci-Fi
2004 11.99 Out 2 2
King Krule
Man Alive!
14
2/21/2020
Alternative/Indie
2005 19.99 Out 2 3
The Royal Tenenbaums
Comedy-Drama 110
Touchstone Pictures
12/14/2001
2006 10.99 In 10 1
The Perks of Being a Wallflower
Stephen Chbosky
592734 Young-Adult
2007 11.99 In 2 2
Chick Corea
Now He Sings, Now He Sobs
5
12/17/1968
Jazz
2008 17.99 Out 2 3
Juno
Indie-Comedy 96
Mandate Pictures
12/5/2007
